<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Marlowe</title>
 <meta name="description" content="Developer and Designer in Algeria">
 <meta property="og:type" content="website">
 <meta property="og:site_name" content="Marlowe">
 <meta property="og:title" content="Marlowe">
 <meta property="og:description" content="Developer and Designer in Algeria">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="icon.jpg">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>

  <canvas id="c"></canvas>

  <div id="Page" class="page">

    <div id="Mini-page" class="mini-page">
      <h1 id="Title" class="title">Marlowe</h1>
    </div>

      <div class="tv" id="Tv">
        <p id="Who" class="who">.Developer & Designer_</p>

        <p class="info-text" id="Info-text">.Alaa Younsi aka Marlowe, Algerien Developer and Designer, 19 yo, Computer-Science university student_</p>

        <p class="projects-text" id="Projects-text"><a href="#" id="A-zed">.Zed_</a></p>

        <div class="contact-text-div" id="Contact-text-div">
              <span class="contact-text"><a href="https://www.facebook.com/profile.php?id=100089375447525" id="A-facebook"><span class="fa fa-facebook"></span>Facebook</a></span>
              <span class="contact-text"><a href="https://www.instagram.com/marlowee___/" id="A-instagram"><span class="fa fa-instagram"></span>Instagram</a></span>
              <span class="contact-text"><a href="https://twitter.com/PhilipMarlowe__" id="A-twitter"><span class="fa fa-twitter"></span>Twitter</a></span>
              <span class="contact-text"><a href="https://www.youtube.com/channel/UCB6trFLCd2djYF7m1iWr9bw" id="A-youtube"><span class="fa fa-youtube"></span>Youtube</a></span>
              <span class="contact-text"><a href="https://www.linkedin.com/in/alaa-younsi-536312242/" id="A-linkedin"><span class="fa fa-linkedin"></span>LinkedIn</a></span>
              <span class="contact-text"><a href="https://github.com/Alaa-Younsi" id="A-GitHub">GitHub</a></span>
              <span class="contact-text">Email: philipmarlow777@gmail.com</span>
        </div>
      </div>

      <div class="remote" id="Remote">
        <button id="Button-off"><span class="button-text">Off<span></button>
      </div>

      <div id="More" class="more">

          <div class="home">
            <a class="_text" id="Home" href="#">&#x2022; Home</a>
          </div>

          <div class="info">
            <a class="_text" id="Info" href="#">&#x2022; Info</a>
          </div>

          <div class="projects">
            <a class="_text" id="Projects" href="#">&#x2022; Projects</a>
          </div>

          <div class="contact">
            <a class="_text" id="Contact" href="#">&#x2022; Contact</a>
          </div>
    </div>

    <div id="Mini-page2" class="mini-page2"></div>

  </div>

  <div id="Page2" class="page2">
    <h1 id="Page2-title">Marlowe</h1>
    <button id="Page2-button"><span id="On-text">On</span></button>
  </div>

  <script src="main.js"></script>
  <script src="background.js"></script>



</body>
</html>

